# http://www.appveyor.com/docs/appveyor-yml


environment:
  MSVS_VERSION: 2013
  NODE_PRE_GYP_GITHUB_TOKEN:
    secure: +sj7OXL7RukrPAiMlfe9p3QE6sMpLnHufj6CYoNzUF+/fK9Ik/EmOjY9SxvBuROf
  matrix:
    - nodejs_version: "8"
    - nodejs_version: "6.11"

platform:
  - x86
  - x64


install:
  - ps: Install-Product node $env:nodejs_version $env:platform
  - npm install -g node-pre-gyp-github
  - npm install -g node-pre-gyp
  - npm install --build-from-source --msvs_version=%MSVS_VERSION%
  - node-pre-gyp package
#  SET CM=%APPVEYOR_REPO_COMMIT_MESSAGE%
#  if not "%CM%" == "%CM:[publish binary]=%" node-pre-gyp-github --msvs_version=2013 publish

  - ps: if($env:APPVEYOR_REPO_COMMIT_MESSAGE.ToLower().Contains('publish binary')) { node-pre-gyp-github publish --release }

test_script:
  - node --version
  - npm --version

build: off

version: "{build}"